# DATABASE DOCKER
DB_PORT=5432
DB_HOST=db # localhost | host.docker.internal | db
DB_DATABASE=XXXXXXX
DB_USERNAME=XXXXXXX
DB_PASSWORD=XXXXXXX
DB_SYNC=false # In Prod always set `false`



# GENERAL
NODE_ENV=dev # dev | prod
PORT=3001
